# CNN 모델 클래스
class CNN(nn.Module):
    def __init__(self):
        super().__init__()        
        # 1. 특징추출
        self.features = nn.Sequential(
            ## 첫번째 합성곱
            # batch size = 64
            # 입력이미지 : [batch, 1, 28, 28]
            # 합성곱 결과 : [batch, 32, 28, 28]
            # padding=1 을 안넣으면 [batch, 32, 26, 26] 으로 변경
            nn.Conv2d(
                in_channels=1,
                out_channels=32,
                kernel_size=3, # 3x3
                # padding=1  # 1픽셀 여백추가
            ),
            nn.ReLU(), # 활성화함수 통과
            # 이미지크기 절반 축소
            # [batch, 32, 28, 28] -> [batch, 32, 14, 14]
            # [batch, 32, 26, 26] -> [batch, 32, 13, 13]
            nn.MaxPool2d(kernel_size=2, stride=2),

            ## 두번째 합성곱
            # [batch, 32, 14, 14] -> [batch, 64, 14, 14]
            # [batch, 32, 13, 13] -> [batch, 64, 11, 11]
            nn.Conv2d(
                in_channels=32,
                out_channels=64,
                kernel_size=3,
                # padding=1
            ),
            nn.ReLU(),  # 활성화함수 통과
            # 이미지크기 절반 축소
            # [batch, 64, 14, 14] -> [batch, 64, 7, 7]
            # [batch, 64, 11, 11] -> [batch, 64, 5, 5]
            nn.MaxPool2d(kernel_size=2, stride=2)
        )

        # 2. 분류
        self.classifier = nn.Sequential(
            # 3차원 특징맵을 1차원 벡터 변환
            # [batch, 64, 7, 7] -> [batch, 64*7*7(3136)]
            # [batch, 64, 5, 5] -> [batch, 64*5*5(1600)]
            nn.Flatten(), 
            # 완전연결층 생성
            # nn.Linear(64*7*7, 128),
            nn.Linear(64*5*5, 128),
            nn.ReLU(),
            # 과적합 방지
            nn.Dropout(0.3), 
            # 최종 출력층
            # FashionMNIST 10개 클래스
            nn.Linear(128, 10)
        )

    def forward(self, x):
        # 이미지 특징추출
        x = self.features(x)
        # 분류
        return self.classifier(x)